# sentry monitoring
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

# environment
NEXT_PUBLIC_ENVIRONMENT=development

# mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=https://dimensionlab.us17.list-manage.com/subscribe/post?u=fbb1d9b2d270a31e90eb9ca9f&id=d5c8cb4590&f_id=00a060e0f0

# storyblok
STORYBLOK_API_TOKEN=QZSoAgR4rzeYFnnTJgjr8wtt

# analytics
NEXT_PUBLIC_HUBSPOT_URL=//js-eu1.hs-scripts.com/26843925.js
NEXT_PUBLIC_MOUSEFLOW_URL=https://cdn.mouseflow.com/projects/25f801e0-9bae-4784-b979-cdc6b76e0e82.js

# sitemap
SITE_URL=https://www.dimensionlab.org