AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

NEXT_PUBLIC_CSRF_TOKEN=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

# sentry monitoring
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

# environment
NEXT_PUBLIC_ENVIRONMENT=development

# mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=

# storyblok
STORYBLOK_API_TOKEN=

# analytics
NEXT_PUBLIC_HUBSPOT_URL=
NEXT_PUBLIC_MOUSEFLOW_URL=

# sitemap
SITE_URL=

DATABASE_URL=